###################################
# Parameter: PostgreSQL
###################################
postgres:
  pg_version: "14"
  db_name: your_db_name
  db_user: your_db_user
  db_pass: your_db_pass

###################################
# Parameter: ruby
###################################
ruby:
  ruby_version: "2.7"
  rpm_url: https://github.com/feedforce/ruby-rpm/releases/download/2.7.4/ruby-2.7.4-1.el7.centos.x86_64.rpm

###################################
# Parameter: Redmine
###################################
redmine:
  install_dir: /opt/redmine
  owner: apache
  group: apache
  repo_url: http://svn.redmine.org/redmine/branches/5.0-stable/
  path: redmine
  port: 8081
  mail_server:
    address: localhost
    port: 25
    domain: your_domain
